# clinic-appointment

./: .gitignore  README.md  db.env  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/clinic_app/appointment/core/jooq/: CommonRecordListener.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: R__Seed_V1.01_users.sql  R__Seed_V1.02_roles.sql  R__Seed_V1.03_user_roles.sql  R__Seed_V1.04_doctors.sql  R__Seed_V1.05_patients.sql  V1.01__create_users.sql  V1.02__create_roles.sql  V1.03__create_user_roles.sql  V1.04__create_doctors.sql  V1.05__create_patients.sql  V1.06__create_appointments.sql
